<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="stylesheet" href="../estilos/nav.css">
    <link rel="icon" href="../imgs/LOGOPAGINAHTML.png">
    <link rel="stylesheet" href="../estilos/superbody.css">
    <link rel="stylesheet" href="../estilos/mobile.css">
    <link rel="stylesheet" href="../estilos/volador.css">
    <title>Lectura Crítica</title>
</head>
<body class="volador">

    <div class="otronavmas">
        <img class="otronav_img" src="../imgs/LOGOAPRENDECOMPLETOblanco.PNG" alt="">
        <div class="supernav_volador_rigth">
            <button class="luz-nocturna btn-rapido"><img src="../imgs/luna-estrellas.svg" alt="luz nocturna" title="luz nocturna"></button>
                <button class="Temporizador btn-rapido"><img src="../imgs/reloj.svg" alt="Temporizador" title="Temporizador"></button>
                <button class="full-screen btn-rapido"><img src="../imgs/expandir.svg" alt="todo pantalla" title="Expandir"></button>
                <button class="compartir btn-rapido"><img src="../imgs/compartir-cuadrado.svg" alt="Compartir" title="Compartir"></button>
            <a href="../index.html" class="otronav_button" id="cerrar_csociales"><img src="../imgs/salir-alt.svg" alt="Salir" title="Salir">Salir</a>
        </div>
    </div>
        <div class="contenidodelvolador">
           
        <div class="info_volador" style="margin-top: 100px;">
        <h1 class="title-volador"><img class="img-info-volador" src="../imgs/informacion.svg" alt="">Prueba de Lectura Crítica</h1>
        <p class="text-volador">Para esta prueba, hay un aspecto fundamental e imprescindible: ¡dedicarse a leer de manera cuidadosa y comprender a fondo! ¿Cuántas veces debo repetirlo? Aquellos que se dedican a leer de manera crítica ya han ganado una ventaja. Para aquellos que tienen dificultades, los insto a leer, leer y leer. Pero no lo hagan de manera apática, al contrario, háganlo con entusiasmo y dedicación. Comprendan un texto, asimílenlo. Quiero recalcar una vez más que si son buenos intérpretes de textos, obtendrán buenos resultados en la prueba de lectura crítica. Además, recuerden que también es importante saber interpretar imágenes, pero no me refiero a un análisis analítico de imágenes al estilo de un test de coeficiente intelectual, sino más bien a caricaturas o gráficos que transmiten un mensaje.
            <br>
            Tengan esto en mente de manera seria, no solo para el examen, ya que estas habilidades son útiles para toda la vida y cualquier persona debería poseerlas.
            <br>
            Evitemos dormirnos al leer
            En mi opinión, esta prueba es la más agotadora de todas, y no es para menos, ya que resulta bastante pesada. No es porque sea un mal lector, pues me gusta leer libros, pero los textos para un examen... ¡qué pereza! Por lo general, recomiendo dejar esta prueba para el final para no sobrecargar la mente. Antes, la prueba de lenguaje estaba separada de la de filosofía, y vaya horror, pero afortunadamente ahora se han fusionado en la lectura crítica. En mi opinión, es más fácil porque el objetivo principal es leer mucho y bien. ¡Comencemos con esto!</p>
        <div class="info-divs-volador">
            <span class="infoss">
                <span> <img src="../imgs/video.svg" alt="">Videos</span>
                <span>47</span>
            </span>
            <a href=""  class="infoss">
                <span><img src="../imgs/prueba.svg" alt="">Examenes</span>
                <span>9</span>
            </a>
            <div class="infoss">
                <span><img src="../imgs/marcador.svg" alt="">Temas</span>
                <div class="tags">
                <a href="#copprev" class="tag_tag">Conceptos previos
                </a>
                <a href="#epclitt" class="tag_tag">Épocas literarias</a>
                <a href="#tiptexx" class="tag_tag">Tipos de Textos</a>
                <a href="#ejssspan" class="tag_tag">Ejemplos</a>
                </div>
            </div>
        </div>
        </div>


        <div class="partedelvolador" id="copprev">
            <h2>Textos de la prueba de lectura crítica</h2>
            <p>A continuación se presenta una descripción general de lo que evalúa la prueba de lectura crítica. Los textos continuos son aquellos que se leen en secuencia y están estructurados en párrafos, capítulos, etcétera. Por otro lado, los textos descontinuos no siguen un orden secuencial y pueden incluir gráficos o tablas. Estos textos se clasifican en literarios e informativos, y los últimos se subdividen en descriptivos, expositivos y argumentativos.
                <br>
                Esta prueba no requiere conocimientos específicos, sino más bien la capacidad de identificar y comprender los detalles que conforman un texto, el significado general que adquieren sus partes cuando se relacionan entre sí, y a partir de eso, reflexionar y evaluar su contenido. A continuación, exploraremos conceptos relacionados con los textos. 
                <br>
                ¡Siempre recuerda que cada desafío es una oportunidad para crecer y desarrollar tus habilidades! Con determinación y esfuerzo, podrás superar cualquier obstáculo en tu camino hacia el éxito. ¡Tú eres capaz de alcanzar grandes logros!</p>
        </div>
        <div class="tptext">
            <div style="background-color:#191c21 ;"><h2>Literarios</h2><h2>Informativos</h2></div>
            <h2>Continuos</h2>
            <div><span style="
                border-right: 2px solid white;
            ">Novela, cuento, poesía, canción, dramaturgia.</span><span>Ensayo, columna de opinión, crónica.</span></div>
            <h2>Discontinuos</h2>
            <div><span style="
                border-right: 2px solid white;
            "> Caricatura, cómic.</span><span>Etiqueta, infografía, tabla, diagrama, aviso publicitario, manual, reglamento.</span></div>
        </div>
        
        <div class="partedelvolador" id="copprev">
            <h2 >Conceptos previos            </h2>
        <p>Comenzamos con un conjunto de fundamentos que nos permiten comprender de manera más efectiva los videos del tema central. Son ideas valiosas presentadas en videos concisos. ¡Es hora de empoderarte con estos conocimientos para alcanzar tus metas!</p>
        </div>

        <div class="partedelvoladorconvideo">
        <div class="div_botonvideo">
            <button class="boton_video" id="Literaturadelaedadmedia">
                <h3>Literatura de la edad media</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Literaturadelaedadmediaa" ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Elasfrenacimiento">
                <h3>El renacimiento</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Elasfrenacimientoa" ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Cómoseformónuestraculturaliteraria">
                <h3>Cómo se formó nuestra cultura literaria</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Cómoseformónuestraculturaliterariaa" ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Lafsailustración">
                <h3>La ilustracióno</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Lafsailustracióna" ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Elasdromanticismo">
                <h3>El romanticismo</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Elasdromanticismoa"></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="extosliterarioslanovela">
                <h3>Textos literarios la novela</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="extosliterarioslanovelaa"   ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Textosliterarioslapoesía">
                <h3>Textos literarios la poesíaa</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Textosliterarioslapoesíaa" ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Elveapscuento">
                <h3>El cuento</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Elveapscuentoa"  ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Elasfdrealismo">
                <h3>El realismo</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Elasfdrealismoa" ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="extoargumentativoestructura">
                <h3>Texto argumentativo estructura</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="extoargumentativoestructuraa" ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Textosicónicoscomichistorietainforgrafía">
                <h3>Textos icónicos comic, historieta, inforgrafía</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Textosicónicoscomichistorietainforgrafíaa" ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Textosinformativosyexpositivos">
                <h3>Textos informativos y expositivos</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Textosinformativosyexpositivosa" ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Estrategiasdecomprensiónlectora">
                <h3>Estrategias de comprensión lectora</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Estrategiasdecomprensiónlectoraa" ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Capitksldalismo">
                <h3>El tiempo de la narración</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Capitksldalismoa" ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Estado_democracia_y_formas_de_gosdfsdbierno">
                <h3>Falacias argumentativas</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Estado_democracia_y_formas_de_gosdfsdbiernoa" src= ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Organización_del_estadsfsafasfo_Colombiano">
                <h3>La caricatura</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Organización_del_estadsfsafasfo_Colombianoa"  ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Derecho_internacional_públsafasfasfico">
                <h3>El simbolismo</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Derecho_internacional_públsafasfasficoa" ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Derecho_internacional_hudasdasmanitario">
                <h3>Tipos de argumentación</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Derecho_internacional_hudasdasmanitarioa" ></span>
        </div>
        <div class="div_botonvideo">
            <button class="boton_video" id="Problsaduales_del_mundo">
                <h3>Tipos de narrador</h3>
                <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
            </button>
            <span class="span_video_oculto" id="Problsaduales_del_mundoa" ></span>
        </div>

         </div>

         <div class="partedelvolador" id="epclitt">
            <h2 id="gogggsoc">Épocas literarias</h2>
            <p>¡Vamos a explorar ciertos periodos que nos brindarán una mayor comprensión del entorno en el que un texto puede florecer!</p>
         </div>


        <div class="partedelvoladorconvideo">
            <div class="div_botonvideo" >
                <button class="boton_video" id="Sobre_sfadfia">
                    <h3>Clase 1 Cómo se formó nuestra cultura literaria</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="Sobre_sfadfiaa"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="ksfdkldsf">
                    <h3>La literatura en el renacimiento y la ilustración</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="ksfdkldsfa"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="dfaadfasdddsd">
                    <h3>Romanticismo, realismo y simbolísmo</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="dfaadfasdddsda"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="ksfdgdfgdfgdfdl">
                    <h3>Vanguardias </h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="ksfdgdfgdfgdfdla"></span>
            </div>

        </div>

        <div class="partedelvolador" id="tiptexx">
            <h2 id="hstun">Tipos de Textos</h2>
        </div>

        <div class="partedelvoladorconvideo">

            <div class="div_botonvideo" >
                <button class="boton_video" id="sajfjsjsjsjsjsa">
                    <h3>Texto narrativo: cuento</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="sajfjsjsjsjsjsaa"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="sgsgsgs">
                    <h3>Textos narartivos la novela</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="sgsgsgsa"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="kjkjkj">
                    <h3>Elementos de la narración </h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="kjkjkja"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="nffkfkf">
                    <h3>Practica elementos de la narración</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="nffkfkfa"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="viddsf">
                    <h3>Textos dramáticos</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="viddsfa"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="fisndiid">
                    <h3>Práctica textos dramáticos
                    </h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="fisndiida"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="saasfaasfasf">
                    <h3>Textos dramáticos</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="saasfaasfasfa"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="sfasafnfk">
                    <h3>Práctica textos dramáticos</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="sfasafnfka"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="ddddd">
                    <h3>Textos líricos</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="ddddda"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="dvsvsdv">
                    <h3>Práctica textos líricos</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="dvsvsdva"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="dsajksafsd">
                    <h3>Textos expositivos</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="dsajksafsda"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="safkasf">
                    <h3>Práctica textos expositivos</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="safkasfa"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="fdndfkdlfv">
                    <h3>Textos mediáticos</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="fdndfkdlfva"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="sdfasdfasa">
                    <h3>Práctica textos mediáticos</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="sdfasdfasaa"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="ccccccccccccc">
                    <h3>Textos discontinuos o icónicos</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="ccccccccccccca"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="sddfvffffffd">
                    <h3>Práctica textos icónicos o discontinuos</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="sddfvffffffda"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="fdvfvfvfvvv">
                    <h3>Textos argumentativos</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="fdvfvfvfvvva"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="fvfvfvddd">
                    <h3>Textos filosóficos
                    </h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="fvfvfvddda"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="dsfadfadva">
                    <h3>Práctica textos filosóficos
                    </h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="dsfadfadvaa"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="sadasdasd">
                    <h3>Conectores textuales
                    </h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="sadasdasda"></span>
            </div>
        </div>

        <div class="partedelvolador" id="ejssspan">
            <h2 id="ssissoc">Ejemplos de preguntas de Lectura Crítica
            </h2>
         </div>

         <div class="partedelvoladorconvideo id" >
            <div class="div_botonvideo" >
                <button class="boton_video" id="dfasvavaaa">
                    <h3>Repaso lectura crítica I</h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="dfasvavaaaa"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="fdnvfdnka">
                    <h3>Repaso lectura crítica I
                    </h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="fdnvfdnkaa"></span>
            </div>
            <div class="div_botonvideo" >
                <button class="boton_video" id="sdfsdfa">
                    <h3>Repaso lectura crítica I
                    </h3>
                    <img class="boton_video_img" src="../imgs/flecha_abajo.svg" alt="">
                </button>
                <span class="span_video_oculto" id="sdfsdfaa"></span>
            </div>
        </div>


        </div>



    <script src="../js/js.js"></script>
    <script src="../js/literatura.js"></script>
</body>
</html>